.button
    display : inline-flex
    align-items : center
    gap : 0.555rem
    font-family : var(--font-lato)
    width : max-content
    padding : 0.555rem 1.111rem 0.555rem 1.111rem
    font-weight : 600
    line-height : 0.75
    text-decoration : none
    border : none
    border-radius : 100px
    background-color : #154aea
    color : #fff
    transition : 0.3s background-color
.button:hover
    background-color : #1442cb
