$paddingTop: (80)

@each $pt in $paddingTop
    .pt-#{$pt}
        padding-top : #{$pt}px


$paddingBottom: (80)

@each $pb in $paddingBottom
    .pb-#{$pb}
        padding-Bottom : #{$pb}px



$marginBottom: (30 , 10 , 20 , 50)

@each $mb in $marginBottom
    .mb-#{$mb}
        margin-Bottom : #{$mb}px
